{
  "name": "creeptorio",
  "type": "module",
  "scripts": {
    "turbo": "dotenvx run -- turbo"
  },
  "workspaces": [
    "apps/*",
    "pkgs/*"
  ],
  "devDependencies": {
    "@dotenvx/dotenvx": "^0.44.1",
    "@turbo/gen": "^1.13.3",
    "@types/bun": "^1.1.3",
    "turbo": "^1.13.3",
    "typescript": "^5.4.5"
  }
}
