{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "dev": {
      "cache": false,
      "interactive": false,
      "persistent": true
    },
    "check": {
      "dependsOn": ["^check"]
    },
    "build": {
      "dependsOn": ["^build", "check"]
    },
    "preview": {
      "cache": false,
      "interactive": false,
      "persistent": true
    },
    "db": {
      "cache": false,
      "persistent": true
    },
    "db:seed": {
      "cache": false,
      "interactive": false,
      "persistent": true
    }
  }
}
