{
  "name": "@pkgs/db",
  "module": "index.ts",
  "type": "module",
  "dependencies": {
    "@libsql/client": "^0.6.2",
    "drizzle-orm": "^0.31.0",
    "drizzle-zod": "^0.5.1",
    "nanoid": "^5.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "drizzle-kit": "^0.22.1"
  }
}
